GCS_ARCHIVE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
PORT=4343
PGBOSS_DATABASE=kontera-pgboss
PGBOSS_APPLICATION_NAME=kontera
PGBOSS_USERNAME=kontera
PGBOSS_PASSWORD=kontera
PGBOSS_HOST=localhost
PGBOSS_PORT=5432
STAMP_QUEUE_CHECK_INTERVAL_SECONDS=60
STAMP_QUEUE_BATCH_SIZE=100
ARCHIVE_QUEUE_CHECK_INTERVAL_SECONDS=5
ARCHIVE_QUEUE_CONCURRENCY=5
WEBHOOK_QUEUE_CHECK_INTERVAL_SECONDS=5
WEBHOOK_QUEUE_CONCURRENCY=5