GCS_ARCHIVE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
PORT=4343
PGBOSS_DATABASE=kontera-pgboss
PGBOSS_APPLICATION_NAME=kontera
PGBOSS_USERNAME=kontera
PGBOSS_PASSWORD=kontera
PGBOSS_HOST=localhost
PGBOSS_PORT=5432
STAMP_QUEUE_CHECK_INTERVAL_SECONDS=60
STAMP_QUEUE_BATCH_SIZE=100
ARCHIVE_QUEUE_CHECK_INTERVAL_SECONDS=5
ARCHIVE_QUEUE_CONCURRENCY=5
WEBHOOK_QUEUE_CHECK_INTERVAL_SECONDS=5
WEBHOOK_QUEUE_CONCURRENCY=5
TASK_QUEUE_POLLING_ENABLED=false
TEZOS_NOOP_CONTRACT_ADDRESS=KT1FzuCxZqCMNYW9rGEHMpHdRsrjZ7eqFS3U
TEZOS_RPC_NODE=https://rpc.tzkt.io/hangzhou2net
TEZOS_FAUCET_KEY='{ "pkh": "tz1KozcMMfwv7nXc2wvg9b3dbhfkak1mBbdd", "mnemonic": ["rather", "initial", "dizzy", "fold", "record", "crack", "urge", "among", "door", "vehicle", "item", "swim", "menu", "phone", "wash"], "email": "brsnsiye.hjyprvgy@teztnets.xyz", "password": "X3Ip5EW5PV", "amount": "4389885490", "activation_code": "151ad175c146379263555aed39ee34f096cd2527" }'
